<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Black+Han+Sans&family=Charm&family=Charmonman&family=Clicker+Script&family=Great+Vibes&family=Parisienne&family=Prata&family=Rammetto+One&family=Sacramento&family=Sorts+Mill+Goudy&family=Unna&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: #FFAA33;
            color: white;
            font-family: 'Bowlby One', cursive;
            height: 150vh;
        }

        .heading {
            margin-top: 15vh;
            font-size: 2em;
            text-align: center;
            animation-name: Select;
            animation-duration: 1s;

        }

        /* @keyframes Select{
            0%{
                margin-top: 10vh;
            }
            50%{
                margin-top: 20vh;
            }
            100%{
                margin-top: 15vh;
            }
        } */

        .card {
            background-color: white;
            color: black;
        }

        .one {
            margin-top: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
        }

        .card-title{
            text-align: center;
        }

        


        

    </style>
    <title>Genre</title>
</head>

<body>

    <section>
        <div class="container-fluid heading">
            <h1>
                <p class="text-uppercase select">Select a Genre</p>
            </h1>
        </div>

        <div class="container overflow-hidden">
            <div class="row justify-content-evenly one gx-5 gy-5">


                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <a href="index31.html">
                            <img src="images/Premium Vector _ Cute astronaut holding skateboard cartoon vector icon illustration_ science sport icon.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Science</h5>
                                

                            </div>
                        </a>
                    </div>
                </div>




                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <a href="index32.html">
                            <img src="images/Free Vector _ Cute penguin playing hockey cartoon character_ animal sport isolated_.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sport</h5>
                               

                            </div>
                        </a>
                    </div>

                </div>


                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <a href="index33.html">
                            <img src="images/2dc71fe5-8d47-4c23-9008-5fd577c75558.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Movies</h5>
                                

                            </div>
                        </a>
                    </div>

                </div>



                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <a href="index34.html">
                            <img src="images/Premium Vector _ Cartoon math concept background.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mathematics</h5>
                                
                            </div>
                        </a>
                    </div>

                </div>



                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <a href="index35.html">
                            <img src="images/Cute Boy Playing Guitar Cartoon Vector  Illustration_.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Music</h5>
                                
                            </div>
                        </a>
                    </div>

                </div>



                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <a href="index36.html">
                            <img src="images/bfdb7f8f-df00-4b8b-8317-f1c44c96cdba.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">History</h5>
                                
                            </div>
                        </a>
                    </div>

                </div>

            </div>


        </div>


    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


</body>

</html>