<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Quiz Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Black+Han+Sans&family=Charm&family=Charmonman&family=Clicker+Script&family=Great+Vibes&family=Parisienne&family=Prata&family=Rammetto+One&family=Sacramento&family=Sorts+Mill+Goudy&family=Unna&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Black+Han+Sans&family=Bowlby+One&family=Charm&family=Charmonman&family=Clicker+Script&family=Great+Vibes&family=Parisienne&family=Prata&family=Quicksand:wght@300&family=Rammetto+One&family=Sacramento&family=Sorts+Mill+Goudy&family=Unna&display=swap');

        body{
            padding: 0;
            margin: 0;
            background-color:#FFAA33 ;
            font-family: 'Bowlby One', cursive; 
            height: 120vh;
        }


        .card{
            margin:20vh auto 0 auto;
            box-shadow: 0 1rem  rgba(0,0,0,0.4)
        }

        .card-body{
            height: 8rem;
        }
        li{
            height: 3rem;
        }
           
       .question{
           font-size: 1.5rem;
           font-family: 'Quicksand', sans-serif;
           font-weight: 600;
           background-color: white;
           box-shadow: 0 1rem 1rem  rgba(0,0,0,0.4);
           padding: 1em 1em;
           list-style:none;


           /* margin-top: 25vh; */
       }
        #heading{
            padding: 30px 0 0 16px;
        }

        #question-number{
            background-color: white;
            width: 2em;
            margin-bottom: 0;
            
            padding: 0 0 0 7px
        }

        .container{
            margin-top: 10vh;
            
        }

        #options{
            /* top: 10vh;
            margin-left: 22vw; */

            margin-top: -20px;
            
            
            
        }
        #option1,#option2,#option3,#option4{

            font-family: 'Quicksand', sans-serif;
            font-size: 1.2rem;
        }

        #button{
            margin-top: -20px;
            align-items: center;
            
            
        }

        #submit{
            margin-left: 50%;
            text-transform: uppercase;
        }

        .scoreArea{
            background-color: white;
            height: 17rem;
            
            text-align: center;
        }

        #innerText{
            width: 25rem;
            height: 13rem;
            margin: 0 auto 0 auto;
            padding-top: 3rem;
            font-family:'Quicksand', sans-serif;
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            
            background-color: silver;
        }

        .display{
            display: none;
        }

        #playAgain{
            text-transform: uppercase;
            margin-top: -6rem;
            font-family:'Quicksand', sans-serif; 
        }
       

        

      

       
            
    </style>
</head>
<body>


      
      <div class="container">
        <h2 id="question-number"></h2>
        <p id="question" class="question">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nihil sed, ad nulla aut alias, consectetur, eum cum officiis quas neque obcaecati facere. Nulla earum porro iste rem voluptate cupiditate, inventore vel expedita quaerat voluptatem rerum voluptatum. Accusamus minus nulla, non optio, consectetur magni, libero doloremque maiores unde alias beatae quis id. Ducimus amet reiciendis itaque aspernatur odit inventore consectetur exercitationem enim nihil quaerat! Accusantium quisquam optio saepe beatae facilis, vero sunt praesentium tenetur aperiam, hic quia! Quo, esse! Veritatis maiores necessitatibus reprehenderit aliquid repudiandae minus laboriosam eius, distinctio ipsum labore voluptatem asperiores dignissimos sunt quaerat qui odio beatae totam!</p>
        <ul class="question" id="options">
            <li><input type="radio" name="answer" id="ans1" class="answer" >
                <label for="ans1" id="option1">Answer Option</label>
            </li>
            <li><input type="radio" name="answer" id="ans2" class="answer" >
                <label for="ans2" id="option2">Answer Option</label>
            </li>
            <li><input type="radio" name="answer" id="ans3" class="answer" >
                <label for="ans3" id="option3">Answer Option</label>
            </li>
            <li><input type="radio" name="answer" id="ans4" class="answer" >
                <label for="ans4" id="option4">Answer Option</label>
            </li>
        </ul>
        <div id="button" class="question"><button id="submit" class="btn btn-primary btn-lg">Submit</button></div>
        <div id="showScore"  class="scoreArea display"><p id="innerText"></p><button id="playAgain" class="btn btn-primary btn-lg">play Again</button></div>
    </div>


      
          
        
        
       
      
        
        

      
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

      <script  src="script4.js"></script>

</body>
</html>